JWT_SECRET=HEALTH_CONNECTION_SECRET
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/healthConnection/
DATABASE_USERNAME=
DATABASE_PASSWORD=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=



